{
  "name": "Debian 12 + Java 8 + Maven (Feature Config)",
  // 使用纯净的 Debian 12 基础镜像
  "image": "mcr.microsoft.com/devcontainers/base:debian-12",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8",               // 指定 Java 8
      "jdkDistro": "ms",            // JDK 发行版，可选 ms, temurin 等
      "installMaven": "true",       // 【关键】开启 Maven 安装
      "mavenVersion": "latest"      // 【关键】指定 Maven 版本
      // 注意：如果必须用 3.9.12，可以把 "latest" 改为 "3.9.12"
      // 但如果该版本镜像源里没有，构建会报错，"latest" 最稳妥。
    }
  },

  // 你要求的：去掉了 postCreateCommand 验证命令
  
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven"
      ]
    }
  },

  "remoteUser": "vscode"
}
